services:
  - type: web
    name: killipso
    env: python
    plan: starter
    region: ohio
    buildCommand: pip install --upgrade pip && pip install -r requirements.txt
    startCommand: streamlit run app.py --server.port=$PORT --server.address=0.0.0.0
    envVars:
      - key: PYTHON_VERSION
        value: "3.11"
      - key: STREAMLIT_BROWSER_GATHER_USAGE_STATS
        value: "false"
      # Uncomment the following line to increase max upload size to 300MB:
      # - key: STREAMLIT_SERVER_MAX_UPLOAD_SIZE
      #   value: "300"