services:
  - type: web
    name: nfl-gpp-sim-optimizer
    env: python
    plan: free
    autoDeploy: true
    buildCommand: |
      python -m pip install -U pip
      pip install -e .
      pip install -r requirements.txt
    startCommand: |
      streamlit run streamlit_app.py --server.port=$PORT --server.address=0.0.0.0